<!-- vb default-layout:flex -->
<div class="oj-flex">
    <h1 id="h1-1095252986-1" class="oj-flex-item oj-sm-12 oj-md-12">Invoice Error Details</h1>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-1095252986-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.failedRecordsAPINTERFACListServiceDataProvider2]]" columns='[{"headerText":"Created By","field":"createdBy"},{"headerText":"REJECT_LOOKUP_CODE","field":"rEJECTLOOKUPCODE"},{"headerText":"PARENT_ID","field":"pARENTID"},{"headerText":"PARENT_TABLE","field":"pARENTTABLE"}]'></oj-table>
</div>
