<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-1647365493-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.lOCListSDP]]" columns='[{"headerText":"LOCId","field":"id"},{"headerText":"LOCAmount","field":"lOCAmount"},{"headerText":"LOCBank","field":"lOCBank"},{"headerText":"LOCExpiry","field":"lOCExpiry"},{"headerText":"LOCOpeningDate","field":"lOCOpeningDate"},{"headerText":"LOCStatus","field":"lOCStatus"},{"headerText":"LOCType","field":"lOCType"}]'></oj-table>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button id="oj-button--1127865069-1" on-oj-action="[[$listeners.ojButton11278650691OjAction]]">Back</oj-button>
    </div>
</div>
