<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-table--596603587-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-list-view--596603587-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button disabled="[[ $page.variables.oj_list_view_596603587_1SelectedId === '' ]]" id="oj-button--596603587-1" on-click="[[$page.listeners.editPOButtonClicked2]]">Edit PO</oj-button>
        <oj-button id="oj-button--11922533-1" on-oj-action="[[$listeners.ojButton119225331OjAction]]">Back</oj-button>
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-list-view id="oj-list-view--596603587-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.pOListSDP2]]" selection-mode="single" on-selection-changed="[[ $page.listeners.oj_list_view_596603587_1SelectionChanged ]]">
        <template slot="itemTemplate">
            <div class="oj-flex-items-pad">
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--596603587-1-' + $current.index]]">POHeaderId</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--596603587-1-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.pOHeaderId]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--596603587-2-' + $current.index]]">OrderNumber</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--596603587-2-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.orderNumber]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--596603587-3-' + $current.index]]">Supplier</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--596603587-3-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.supplier]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label--596603587-4-' + $current.index]]">LOCId</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p--596603587-4-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.lOCId]]"></oj-bind-text>
                    </p>
                </div>
            </div>
        </template>
    </oj-list-view>
</div>
